server {
	listen <%= ENV["APP_PORT"] %>;
	server_name <%= ENV["APP_HOST"] %> localhost;
    access_log /home/vagrant/access.log;
    error_log /home/vagrant/error.log;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
